<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>work</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<nav>
			<div id="menuknap">☰</div>
			<ul id="menu" class="hidden">
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="work.html">work</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="first_section">
			<div class=section_wrapper>
				<a href="#">
					<img src="photos/7451337-.jpg" alt="tema02">
				</a>
				<a href="#">
					<img src="photos/7451337-.jpg" alt="tema03">
				</a>
				<a href="#">
					<img src="photos/7451337-.jpg" alt="tema04">
				</a>
				<a href="#">
					<img src="photos/7451337-.jpg" alt="tema05">
				</a>
			</div>
		</section>
	</main>
	<footer>
		<a href="https://twitter.com/Kyotoistedgade" class="fa fa-facebook"></a>
		<a href="https://www.facebook.com/kyotoistedgade/" class="fa fa-linkedin"></a>
		<a href="https://kyotoistedgade.tumblr.com" class="fa fa-instagram"></a>
		<a href="https://www.instagram.com/kyotoistedgade/" class="fa fa-google"></a>
	</footer>
</body>
<script src="script.js"></script>

</html>
